# Add your supabase credentials
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_KEY=

# Add your cloud function credentials
CLOUD_FUNCTION_QUEUE_URL=
CLOUD_FUNCTION_USERNAME_URL=
CLOUD_FUNCTION_SECRET= # For Cloud Function Verification

INTERNAL_SECRET= # For Incoming internal requests verification
PROXY_URL= # Not necessary. Using it for health check.
REDIS_URL=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=